
spring.web.cors.allowed-origins=*
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/must-watch-movies?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sati@1914
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
